BETTER_AUTH_SECRET=<https://www.better-auth.com/docs/installation#set-environment-variables>
BETTER_AUTH_URL=http://localhost:3300
S3_ENDPOINT=http://localhost:9010
S3_BUCKET=app
S3_ACCESS_KEY=minio
S3_SECRET_KEY=password
S3_REGION=ap-northeast-1
DATABASE_URL=postgresql://root:root@localhost:5432/app
